<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>background</title>
</head>

<style>
    .box{
        width: auto;
        height: 2000px;
        border: 1px #F00 solid;
        background: #eeedf2 url(../html/images/Koala.jpg) no-repeat center fixed;
        /*background-color: #eeedf2;
        background-image: url(../html/images/Koala.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;*/
        -webkit-background-size: contain;
        background-size: contain;
    }


/*background : 영역이 제대로 확보 되어있어야 함 ex) width, height가 없을 경우*/

/*박스가 오버되어 이미지를 반복하기 원치 않을 경우, 한 칸 띄고 no-repeat*/

/*
background
background-color : 색상 정의 (16진수, RGB) -transparent (투명도)
background-image : 배경 이미지를 불러올 때 사용
background-repeat : 배경 이미지가 있는 경우 반복 여부를 선택한다
                    - repeat : 바둑판식 반복
                    - no-repeat : 반복하지 않음
                    - repeat-y : 세로로만 반복
                    - repeat-x : 좌우,가로로만 반복
background-position
                    - x,y축 좌표를 px로 찍어줌
                    - center center; : 가운데로 / right bottom; : 오른쪽 하단 끝으로
                    - % 퍼센트로 (상대적)
background-position-x / background-position-y : 한 쪽만 설정

background-attachment :
                    - fixed : 스크롤을 내려도 사진이 고정되어 있음
                    - local : 픽스 풀기

css3
    -webkit-background-size -> 크롬, 사파리
    -moz-background-size -> 파이어폭스
    -o-background-size -> 오페라
    -ms-background-size -> 익스플로러
background-size
                    - cover : 가로 기준 비율로 꽉 차게
                    - contain : 세로 기준 비율로 꽉 차게
*/

</style>








<body>
    <div class="box">
        <!-- <img src="../html/images/Koala.jpg" alt="꽐라" /> -->
    </div>


<!--
경로 설정 시, 상위 폴더로 나갈 때 -> ../
-->


</body>
</html>
