<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>box unit</title>


 <style>
    .unit{
        border:1px #F00 solid;
        width:auto;
        height: auto;
        max-width: 700px;
        min-width: 500px;
    }

    .unit2{
        border:1px #F00 solid;
        width:auto;
        height: auto;
        min-height: 300px;
        max-height: 800px;
    }



/*min-width : 이 이상 가로값이 줄지 않음
max-width : 최대 정해진 값 이상은 늘어나지 않음*/


    .box{
        border:1px #F00 solid;
        height: 500px;
        width: 400px;
        margin-left:100px;
    }

    .inner{
        border:1px #F00 solid;
        width: auto;
        margin:50px;
    }




 </style>
</head>


<body>

<!-- width:auto  내 부모의 값만큼
height:auto 가지고 있는 콘텐츠 만큼 -->

    <div class="unit">
        안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오
        안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오

    </div>

    <!-- div.unit 탭 / div. 탭 -->

    <br />
    <br />
    <br />
    <br />



    <div class="unit2">
        안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오
    </div>

<!-- min-height : 최소 정해진 값 이하로는 줄지 않는다, 콘텐츠 양이 많아지면 정해진 값 이상이 될 시에 height 길이가 늘어남
     max-height : 최대 컨텐츠 양이 아무리 많이 늘어나더라도 정해진 값 이상은 늘어나지 않음 -->





<br />
<br />
<br />
    <div class="box">
        <div class="inner">
            안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오 안녕하새오
        </div>
    </div>
</body>
</html>
