<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>button icon</title>
</head>

<style>
    button{
        border: none;
        cursor: pointer;
        background-color: transparent;
        background-image: url("../html/images/sp_nwstd.png");
        text-indent: -999999px;
        }

        .btn01{
              background-position: -414px -270px;
              width: 81px;
              height: 21px;
            }
        .btn02{
              background-position: -187px -199px;
              width: 66px;
              height: 21px;
            }
        .btn03{
              background-position: -256px -199px;
              width: 66px;
              height: 21px;
            }
        .btn04{
              background-position: -105px -715px;
              width: 94px;
              height: 29px;
            }
        .btn05{
              background-position: -207px -715px;
              width: 94px;
              height: 29px;
            }
        .btn06{
              background-position: -411px -716px;
              width: 87px;
              height: 29px;
            }
        .btn07{
              background-position: -109px -983px;
              width: 104px;
              height: 38px;
            }
        .btn08{
              background-position: -118px -1026px;
              width: 113px;
              height: 37px;
            }
        .btn09{
              background-position: -236px -1026px;
              width: 86px;
              height: 38px;
            }
        .btn10{
              background-position: -90px -1090px;
              width: 84px;
              height: 76px;
            }





</style>




<body>

    <button class="btn01">오늘의 신문</button>
    <button class="btn02">구독하기</button>
    <button class="btn03">구독해지</button>
    <button class="btn04">설정완료</button>
    <button class="btn05">취소하기</button>
    <button class="btn06">초기화</button>
    <button class="btn07">MY언론사</button>
    <button class="btn08">선택완료</button>
    <button class="btn09">이전으로</button>
    <button class="btn10">언론사 추가</button>



</body>
</html>
