<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>fixed background</title>
<style>

body,html{height: 100%}

    div{
        border:1px  hidden ;
        height: 100%;
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
    }
    .kitten1{background-image: url("../html/images/kitten1.jpg");}
    .kitten2{background-image: url("../html/images/kitten2.jpg");
            background-attachment: local ;}
    .kitten3{background-image: url("../html/images/kitten3.jpg");}
    .kitten4{background-image: url("../html/images/kitten4.jpg");
            background-attachment: local ;}
    .kitten5{background-image: url("../html/images/kitten5.jpg");}


</style>


</head>

<body>
    <div class="kitten1"></div>
    <div class="kitten2"></div>
    <div class="kitten3"></div>
    <div class="kitten4"></div>
    <div class="kitten5"></div>

</body>
</html>
