<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>float 속성</title>
</head>

<style>
    /*.article {
        width: 800px;
        outline:2px #F00 solid;
        margin: 0 auto;
    }

    .article img{width: 300px;
        float: left;
        outline: 2px orange solid;

    }

    .article p {border: 2px blue solid; font-size:30px;
    margin-left:310px;
    text-align:justify;
    }*/




    /*
    float: 공중에 뜬다, 형제 요소 중 float이 선언되 아래 요소는 겹쳐진다
    float이 선언된 엘리먼트는 다른 컨텐츠들이 피해간다 -> 하지만, 실제로는 겹쳐져있음
    */


    div{
        width: 500px;
        height: 500px;
        outline: 1px #F00 solid;
    }
    .box1{float:left; margin:10px}
    .box2{float:right;  margin:10px}
    .box3{float:left; margin:10px}
    .box4{float:right; margin:10px }


</style>




<body>

    <!-- <div class="article">
        <img src="../html/images/kitten3.jpg" alt="">
        <p>고양이 (cat) 는 포유류에 속하는 동물이다. 일반적으로 "고양이"라 함은 인간에게 길들여진
            집고양이(domestic cat)를 말한다. 야생고양이(wild cat)는 약 10만 년에서 7만 년 전부터 존재했다.
        </p><p>2007년 기준으로 최근의 연구에 따르면 길들여진 고양이의 기원은 약 1만 년 전 근동지방에서 스스로
            숲 속을 나와 사람들이 모여사는 마을에 대담하게 정착하여 길들여진 5마리 정도의 아프리카들고양이
            Felis silvestris lybica)로 추측된다.</p>
    </div> -->


    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>

</body>
</html>
