<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>네이버 뉴스 지디넷코리아 css 마크업</title>
    <style>
    /*
        * -> 현재 있는 모든 태그들
    */


        *{padding:0; margin:0}
        div{outline: 1px #F00 solid;}
        h2{color:hotpink}

        .wrap{
            width: 900px;
            height: 540px;
            margin: 80px auto 0; }

            .top{height: 111px; margin: 0 30px 25px;}
                .logo{width: 260px; height: 55px; float: left; margin: 20px 0 5px 0;}
                .banner{width: 468px; height: 60px; float: right; margin: 40px 0 8px 0; }
                .button{width: 270px; height:25px; margin-bottom: 3px; clear: left;}

            .contents{height: 380px; margin: 0 30px;}

            .site_link{width: 128px; height: 16px; float: right; margin-right: 30px}




    </style>
    <body>
        <div class="wrap">
            <div class="top">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <div class="banner">
                    <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt="">
                </div>
                <div class="button">
                </div>
            </div>
            <div class="contents">




        <div class="site_link"></div>
        </div>


        </div>
    </body>
    </html>
