<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>네이버 뉴스 지디넷코리아 css 마크업</title>
    <style>
    /*
        * -> 현재 있는 모든 태그들
    */


        *{padding:0; margin:0}
        div{outline: 1px #F00 solid;}
        h2{color:hotpink}

        .wrap{
            width: 900px;
            height: 540px;
            margin: 80px auto 0; }

            .top{height: 111px; margin: 0 30px 25px;}
                .logo{width: 260px; height: 55px; float: left; margin: 20px 0 5px 0;}
                .banner{width: 468px; height: 60px; float: right; margin: 40px 0 8px 0; }
                .button{width: 270px; height:25px; margin-bottom: 3px; clear: left;}

            .contents{height: 380px; margin: 0 30px;}
                .left{width: 420px; height: 380px; float:left;}
                    .headline{width: 426px; height: 135px;}
                    .left_middle{width: 426px; height: 70px; padding: 13px 0 9px 0;}
                    .left_list{width: 426px;height: 143px; padding-top: 10px;
                    background-color: #eeeeee;
                border-top: 1px blue solid;}

                .right{width: 239px; height: 380px; float:right;}
                    .right_top{width: 239px;height: 92px;}
                    .popular{width: 239px; height: 128.5px; padding-top: 10px;}
                    .issue{width: 239px; height: 132px; padding-top: 12px;}

                .middle{width: 147px; height: 380px; margin-left:436px;}

                .site_link{width: 150px; height: 16px; float: right; margin-right: 30px;}






    </style>
    <body>
        <div class="wrap">
            <div class="top">
                <div class="logo">
                    <img src="http://static.naver.net/newsstand/up/2013/0813/nsd11491303.gif" alt="">
                </div>
                <div class="banner">
                    <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt="">
                </div>
                <div class="button">
                </div>
            </div>


            <div class="contents">
                <div class="left">
                    <div class="headline"></div>
                    <div class="left_middle"></div>
                    <div class="left_list"></div>
                </div>

                <div class="right">
                    <div class="right_top"></div>
                    <div class="popular"></div>
                    <div class="issue"></div>
                </div>

                <div class="middle"></div>

            </div>
            <div class="site_link"></div>






        </div>
    </body>
    </html>
