<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>text 관련 태그</title>
</head>
<style>
/*font : 밑에 얘들을 집합체로 한번에 쓸 수 있지만 정신이 없으므로 잘 안씀
font-size : 글씨 크기 -> 숫자+단위 (pt,px,em,rem, vw, vh, vmin, vmax)
font-weight : 글씨 두께 -> 100 ~ 900 / normal, bold
font-family : 글꼴
font-style : 글씨 형태 ex. 이탤릭->일반

text-align : 좌우 정렬 -> left, center, right, justify (오른쪽 끝을 다 맞춰줌)
vertical-align : 상하 정렬 (inline 요소만  쓸수 있음 ex.span)

white-spacing : nowrap; ->아무리 줄바꿈을 해도 한줄로 나감
line-height : 줄 간격
letter-spacing : 자간
word-wrap :
word-spacing : 스페이스바 간격
word-break

color: 글씨 색상*/



    p.text{font-size: 12px;
        font-weight: 100;
        font-family: '바탕','돋움','굴림',Arial;
                /* -> 셋 중에 차례로 컴퓨터에 설치되어 있는 폰트로 나옴
                    한글로 쓰면 '따옴표', 영어는 그냥, 영어도 띄어쓰기 있으면 '따옴표' */
        text-align: justify;
    }

    p.test1{outline:1px #F00 solid;
            font-size :12px;
            line-height: o;
              /*-> 150 ~ 180% 정도가 가독성이 제일 좋음*/
            }




</style>

<body>
    <p class="test1">text test text testtext testtext testtext testtext test text test text test text test text test
        text test text testtext testtext testtext testtext testtext testtext testtext testtext test <p/>
    <p class="text">
        안녕하새오. 텍스트애오. 연습하고 있어오. 어려워오. 잘 부탁드려오.
        안녕하새오. 텍스트애오. 연습하고 있어오. 어려워오. 잘 부탁드려오.
        안녕하새오. 텍스트애오. 연습하고 있어오. 어려워오. 잘 부탁드려오.
        안녕하새오. 텍스트애오. 연습하고 있어오. 어려워오. 잘 부탁드려오.
        안녕하새오. 텍스트애오. 연습하고 있어오. 어려워오. 잘 부탁드려오.
        안녕하새오. 텍스트애오. 연습하고 있어오. 어려워오. 잘 부탁드려오.
        안녕하새오. 텍스트애오. 연습하고 있어오. 어려워오. 잘 부탁드려오.
        안녕하새오. 텍스트애오. 연습하고 있어오. 어려워오. 잘 부탁드려오.
        안녕하새오. 텍스트애오. 연습하고 있어오. 어려워오. 잘 부탁드려오.
        안녕하새오. 텍스트애오. 연습하고 있어오. 어려워오. 잘 부탁드려오.
        안녕하새오. 텍스트애오. 연습하고 있어오. 어려워오. 잘 부탁드려오.
    </p>


    <!-- 기본으로 16 px-> 1 em -->

</body>
</html>
