<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>clear.html 생성</title>

<style>

    div{border:1px #F00 solid;}
    .top{height: 111px; width: 820px;}

    .logo{width: 260px; height: 55px; float: left; margin: 20px 0 5px 0;}
    .banner{width: 468px; height: 60px; float: right; margin: 40px 0 8px 0; }
    .button{width: 270px; height:25px; margin-bottom: 3px; clear: left;}
    
    /*
    clear 
         :left - 위에 float:left가 선언된 엘리먼트 중 height가 가장 큰 속성 밑에서 시작
         :right - 위에 float:right가 선언된 엘리먼트 중 height가 가장 큰 속성 밑에서 시작
         :both - 위에 선언된 엘리먼트 left, right 중 height 가장 큰 속성 밑에서 시작
    */
</style>



</head>

<body>
  <div class="top">
    <div class="logo">logo</div>
    <div class="banner">banner</div>
    <div class="button">button</div>
  </div>
</body>


</html>